FL_PROJECT_SIGNING_PROJECT_PATH="./MasterFastfile.xcodeproj"
GYM_CODE_SIGNING_IDENTITY="iPhone Distribution: The App Business LTD"
FL_UPDATE_PLIST_APP_IDENTIFIER="com.theappbusiness.MasterFastfile"

FL_HOCKEY_TEAMS=""
FL_HOCKEY_NOTIFY=0
FL_HOCKEY_API_TOKEN="011190a883874e9da8d629b3a854df15"

FL_UPDATE_PLIST_PATH="MasterFastfile/Info.plist"

ITUNES_CONNECT_USERNAME=""
ITUNES_CONNECT_TEAM_ID=""
ITUNES_CONNECT_PROVIDER=""

SCAN_DEVICE="iPhone SE"
TAB_UI_TEST_DEVICES="iPhone SE"
TAB_UI_TEST_SCHEME="MasterFastfileUITests"
